name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # Job to build and deploy the demo to Pages
  build-demo:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build Demo
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'
    - run: npm ci
    - run: npm run build

    - name: Deploy Demo
      if: success()
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist/ngx-simple-date-picker-example

  # Job to build and deploy the library to NPM
  build-library:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build Library
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - run: npm ci
      - run: npm run buildlib
      - run: ls
      - run: pwd
      - run: ls dist
      - run: npm publish
        working-directory: ./dist/ngx-simple-date-picker
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
